@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora:wght@500&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


/* 
========================================
Fonts
========================================
*/


/* 
========================================
Variables
========================================
*/

:root{
  --clr-primary: rgb(104, 156, 45);
  --clr-primary-light: rgb(39, 127, 185);
  --clr-grey-light: rgb(193, 206, 214);
  --clr-midnight: rgb(1, 9, 14);
  --clr-yellow: rgb(189, 199, 130);
  --clr-orange: rgb(204, 148, 44);
  --clr-white: white;
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Pacifico", cursive;
  --transition: all 0.2s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}


/* I'm setting some of my CSS rules so I don't have to go to different pages and make constantly css adjustments */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-midnight);
  font-size: 0.865rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.app{
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  font-size: 1.0rem;
}

h1,h2,h3,h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.85;
  margin-bottom: 0.79rem;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

h1{
  font-size: 3.1rem;
}
h2{
  font-size: 2.3rem;
}
h3{
  font-size: 1.4rem;
}
h4{
  font-size: 1.0rem;
  color: var(--clr-midnight);
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

p{
  margin-bottom: 1.26rem;
}

@media screen and (min-width: 799px){
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,h2,h3,h4 {
    line-height: 1;
  }
}

/* 
========================================
Header
========================================
*/

.btn{
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.83rem 1.1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 900;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

  .btn:hover{
    color: var(--ff-primary);
    background: var(--clr-primary-light);
  }

.header{
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("../Images/me5.jpg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.text-header{
  color: whitesmoke;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.banner h1{
  font-family: var(--ff-secondary);
  color: var(--clr-orange);
  text-transform: capitalize;
  line-height: 1.2em;
  margin-bottom: 2rem;
  animation: slideHeaderLeft 5s ease-in-out 1;
}

.banner h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.7em;
  animation: slideHeaderRight 5s ease-in-out 1;
}

.banner-btn{
  outline: 0.132rem solid var(--clr-primary);
  outline-offset: 0.35rem;
  font-size: 1.76rem;
  padding: 1.1rem 1.80rem;
  animation: show 5s ease-in-out 1;
}

@keyframes show{
  0%{
    transform: scale(2);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideHeaderRight{
  0%{
    transform: translateX(1001px);
  }
  50%{
    transform: translateX(-200px);
  }
  75%{
    transform: translateX(50px);
  }
  100%{
    transform: translateX(0px);
  }
}
@keyframes slideHeaderLeft{
  0%{
    transform: translateX(-1001px);
  }
  50%{
    transform: translateX(200px);
  }
  75%{
    transform: translateX(-50px);
  }
  100%{
    transform: translateX(0px);
  }
}

/* content divider */
.content-divider{
  height: 1.5rem;
  background: linear-gradient(
  to left, var(--clr-primary),
  orange, var(--clr-primary));
}

/* 
========================================
Clock
========================================
*/

.section-clock{
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  background-image: radial-gradient(#121212, #000000);
  color: #ffffff;
  line-height: 2em;
}

.clock-box{
  padding: 4em 1.5em;
  background-image: linear-gradient(45deg,#7b4397, #dc2440);
  border-radius: 30% 70% 30% / 30% 30% 70% 70%;
  animation: infinity 4s infinite 0.5s;
}

.clock{
  font-size: 5em;
}

.dates{
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  font-size: 2.1rem;
  color: var(--clr-grey-light);
}

.date{
  font-size: 2.1em;
}

.clock, .date{
  text-shadow: 0 5px 5px #000000bb;
}

@keyframes infinity {
  0% {
    border-radius: 30% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 75% 25% 45% 55% / 30% 30% 30% 70%;
  } 
  50% {
    border-radius: 61% 39% 27% 73% / 62% 77% 23% 38%;
  }
  75% {
    border-radius: 38% 62% 74% 26% / 75% 57% 43% 25%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}


/* 
========================================
Navbar on mobile devices
========================================
*/

.nav-links{
  display: none;
}

.nav{
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  background: var(--clr-yellow);
}

/* .nav.top{
  background: rgb(172, 32, 32);
} */

/* To center links on navbar */
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.name-nav{
  color: var(--clr-midnight);
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn{
  background: transparent;
  border-color: rgb(179, 18, 85);
  color: var(--clr-midnight);
  font-size: 2rem;
  cursor: pointer;
  z-index: 4;
  justify-self: end; 
  animation: spring 2s ease-in-out infinite;
  /* Button all the way on the end */
}

/* Animations for Header */

@keyframes spring {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.underline{
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: linear-gradient(
  to left, var(--clr-primary),
  orange, var(--clr-primary));
  margin-left: auto;
  margin-right: auto;
}
.section-title{
  margin-bottom: 4rem;
  text-align: center;
}

.hero-photo{
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
  margin-top: 1rem;
}

.about-title{
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline{
  margin-left: 0;
}

.about-center{
  display: grid;
  gap: 3rem 2rem;
  margin-bottom: 2rem;
}

.about-img::before{
  justify-self: center;
  top: 2rem;
  right: -2rem;
  content: "";
  /* position: absolute; */
  width: 100%;
  height: 100%;
}

/* 
========================================
Footer
========================================
*/

.footer{
  padding-bottom: 2rem;
  background: rgb(118, 116, 153);
  display: grid;
  place-items: center;
  text-align: center;
  line-height: 2rem;
}

.footer-text{
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  margin-top: 2rem;
  line-height: 2rem;
}

.footer .social-icons{
  margin-bottom: .75rem;
  place-items: center;
  transform: scale(1.5);
}

.footer .social-icon{
  color: var(--clr-midnight);
  place-items: center;
}

.footer .social-icon:hover {
  color: var(--clr-orange);
  place-items: center;
  transform: scale(1.5);
}

@media screen and (min-width: 992px){
  .about-center{
    grid-template-columns: 1fr 1fr;
    padding-right: 2rem;
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .about-img{
    position: relative;
    margin-bottom: 2rem;
  }
  .about-img:before{
    left: -2rem;
  }
}

/* 
========================================
Navbar on laptops
========================================
*/

@media screen and (min-width: 768px){
  .nav{
    background: var(--clr-orange);
  }
  .nav-btn {
    display: none;
  }
  .sidebar.show-sidebar{
    display: none;
  }
  .name-nav{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    list-style-type: none;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  }
  .nav-links a{
    text-transform: uppercase;
    color: var(--clr-primary-light);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover{
    color: var(--clr-midnight);
    transform: scale(1.5);
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-orange);
  z-index: 2;
  box-shadow: var(--clr-yellow);
}

/* 
========================================
Sidebar
========================================
*/

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-light);
  z-index: 4;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar{
  transform: translateX(0);
}

.sidebar-links{
  text-align: center;
  list-style-type: none;
}

.sidebar-links a{
  font-size: 2.5rem;
  text-transform: uppercase;
  transition: var(--transition);
  color: var(--clr-midnight);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.6rem;
}

.sidebar-links a:hover{
  color: var(--clr-primary-light);
  transform: scale(1.5);
}

.social-icons{
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  list-style-type: none;
  transform: scale(1.5);
}

.social-icon{
  font-size: 2.0rem;
  color: var(--clr-midnight);
  transition: var(--transition);
  list-style-type: none;
  transform: scale(1.5);
}

.social-icon:hover{
  color: rgb(83, 6, 32);
  transition: var(--transition);
  height: 100px;
  width: 100px;
  transform: scale(1.5);
}

.close-btn{
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 4rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: chocolate;
  cursor: pointer;
  animation: spring 2s ease-in-out infinite;
}

.close-btn:hover{
  color: rgb(11, 28, 121);
}

/* 
========================================
Projects
========================================
*/

.project{
  position: relative;
  background: var(--clr-yellow);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info{
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p{
  text-transform: uppercase;
  color: var(--clr-white);
}

.project:hover .project-info{
  opacity: 1;
}

.project-img{
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img{
  opacity: 0.1;
}

.project::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.35rem solid var(--clr-white);
  border-color: darkgreen;
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after{
  opacity: 1;
  transform: scale(0.9);
}

@media screen and (min-width: 675px){
  .projects-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .footer-text{
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    margin-top: 2rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 992px){
  .projects-center{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px){
  .projects-center{
    grid-template-rows: 200px 200px;
    gap: 0.3rem;
    grid-template-areas: 
    "a b b"
    "a c d";
  }
  .project{
    height: 100%;
  }
  .project-img{
    height: 100%;
  }
  .project-1{
    grid-area: a;
  }
  .project-2{
   grid-area: b; 
  }
  .project-3{
    grid-area: c;
  }
  .project-4{
    grid-area: d;
  }
}

